<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vantrantrucphuong.manhinh2">

    <TextView
        android:textSize="15sp"
        android:layout_marginBottom="25dp"
        android:text="Nội dung câu hỏi ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCauHoi"/>

    <RadioGroup
        android:id="@+id/radioGroup_1"
        android:paddingLeft="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_mh2_1_a"
            android:text="Trả lời cho câu hỏi ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_mh2_1_b"
            android:text="Trả lời cho câu hỏi ..."
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_mh2_1_c"
            android:layout_marginVertical="@android:dimen/thumbnail_width"
            android:text="Trả lời cho câu hỏi ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_mh2_1_d"
            android:text="Trả lời cho câu hỏi ..."
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnPre"
            android:text="@string/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnResult"
            android:text="RESULT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnNext"
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
